\title{On the Idea of an Intentional Logic}

\p{In the second chapter, Veatch clarifies his purpose, that is, that it is not his aim to attack mathematical logic as such, but to "explain and defend a type of logic" that he calls "intentional logic". But because mathematical logic is "most in vogue", his forays into mathematical logic are to be understood as tactics of explanation by contrast.}

\p{What, then, is intentional logic? Veatch gestures at what he had already said in the [first chapter](intentional-logic-0001) concerning the distinction between the logical and the real and logic's dependence on metaphysics. Intentional logic, he writes, must be understood in "the broader context of realistic philosophy". Anticipating the reader's demand for a definition of "realism", Veatch acknowledges the difficulty of arriving at such a definition, but identifies two "salient theses" that presumably hold for any position that could plausibly be said to be realist. Quoting Veatch:

\ol{
  \li{There are beings which are, and are what they are, quite independently of anyone's knowledge of them.}
  \li{These beings are capable of being known in human cognition, more or less adequately, and often with great difficulty, but still known, and known as they really are in themselves and not merely as they are relative to some knower.}}

The first thesis, Veatch writes, concerns the "nature of the cognitive relation", while the second, the "nature of the cognitive instruments through which this cognitive relation is [...] brought about". It is not Veatch's aim to defend these theses, only to make conspicuous his starting point and to show what relevant consequences follow.}

\p{Veatch then clarifies what he means by "cognitive relation", which he understands in terms of identity. In explaining what exactly he means by a "cognitive relation of identity", he excludes the idealistic logician's view, as well as what mathematical logicians often take as identity, that is, as some kind of relation between individuals or classes of individuals (how can two things possibly be identical while remaining distinct?). Also excluded are the notions that knowing is some kind of cognitive act of the knower \em{on} the known, or \em{merely} a response to the known as not all effects can be said to be a species of knowledge or knowing. In the former case, an act on the known by the knower would involve changing the known, making it impossible for the thing to be known. In the latter case, the knower is changed by the known, but it remains to be explained how a change in the knower would constitute a knowledge of the object causing the change.}

\p{Rather, Veatch has in mind a \em{formal identity} between the knower and the known, in which \em{what} is known is known \em{in itself}, and not some likeness or copy or idea of it. This formal identity is accomplished in and through the aforementioned \em{cognitive instruments}, or media, by means of which knowledge can become formally identical with what is known and through which the relation of formal identity with the object can come about. These instruments, which Veatch calls "intentions", are concepts, propositions and arguments. Again, these intentions are not \em{like} their objects, for then we would not know the object, but only some likeness of the object. Rather, they make the real object "part of themselves" as their very content. Here, Veatch notes that we must distinguish between the \em{logical entities}, or \em{entia rationis}, and the cognitive acts or psychological operations that produce them, but notes that these logical entities, while distinct, cannot exist apart from these acts. A theory composed of concepts, propositions and arguments has no existence apart from these operations.}

\p{Given that there are such logical entities that are produced during cognitive operations, and given that it is through these instruments that the aforementioned cognitive identity is attained, Veatch now endeavors to examine these cognitive instruments, or intentions, as \em{formal signs}. He begins with a scholastic analysis of the various kinds of signs that exist.}

\p{A \em{sign}, Veatch reminds us, is something that represents "something other than itself to a knowing agent". We can, therefore, consider the relation between the sign and its \em{significatum}, and the relation between the sign and the \em{knower}. The first admits a classification of signs into \em{natural} and \em{artificial} (or \em{conventional}) signs, while the second \em{instrumental} and \em{formal} signs.}

\p{A natural sign \em{points} to something else in virtue of what it is as a natural being. That is, that which a natural sign points to is pointed to by the sign because of what the sign is. Veatch gives the example of cause and effect as signs: a cause points to an effect by virtue of it being ordered toward to that effect, while an effect points to its cause by the fact of having it as its cause. On the other hand, artificial signs tie the sign with its significatum through human convention and habituated psychological association. There is nothing about the utterance "dog" that signifies what it does in English, for example.}

\p{Now, in the case of an instrumental sign, one must apprehend the sign as a sign before it can function as a sign and, therefore, before the significatum can be apprehended. Thus, in the case of natural signs, like smoke, we must apprehend \em{smoke} before we can get to and apprehend the significatum, \em{fire}. In the case of artificial signs, like road signs, we can only come to know what the road sign means by first apprehending the road sign \em{as a road sign} before we can get to and apprehend its significatum (the meaning conveyed by a given road sign).}

\p{Formal signs, however, differ from instrumental signs in that the content of the sign is identical to the content of the significatum without being the significatum. Thus, the content of the concept of \em{dog} is nothing but what it is that it represents. It is not something other in meaning than what it signifies. Formal signs are \em{nothing but} meanings or \em{intentions}. If they were something other than the meanings of what they represent, the relation of cognitive identity, as described above, could not obtain.}

\p{Veatch notes that few of his philosophical contemporaries recognize the existence of formal signs. Instrumental signs are almost solely acknowledged. Veatch emphasizes that instrumental signs are very important where human knowledge is concerned, and expresses a toleration for a change in emphasis from formal to instrumental signs as part of, say, some scientific program, but he does not favor a rejection of formal signs. He notes the simultaneous decline of realism and the denial of formal signs. With Descartes and Locke, concepts become instrumental signs. Apprehending such a sign is no longer knowledge of the significatum, but knowledge of the concept as some kind of "copy or resemblance" of the known. But this reduction of signs to instrumental signs breeds insurmountable difficulties, difficulties noticed and attacked by Berkeley and Hume. And if all we have are instrumental signs, then we must ask whether we can even know our own ideas. If all that exists are instrumental signs, then even an idea cannot be known in the manner proposed (concepts as "copies"), requiring another idea to act as its significatum, and so on, dropping us into an infinite regress. And if we cannot apprehend the significatum as such, then how can an instrumental sign even function as one? What is it instrumental in signifying? Here, too, we risk infinite regress. The denial of formal signs leads to a denial of this cognitive identity, which in turn leads to a denial of realism, but in a manner that is self-refuting and self-contradictory.}

\p{Veatch then discusses the distinction between the logical and the real. What distinguishes a logical entity from a real entity? According to Veatch, the former are intentional, while the latter are non-intentional. Concepts, judgments and arguments are formal signs or intentions of other things. Real things, on the other hand, are not signs as such. They do not, as such, stand for something else. They are real beings, that is, they do not depend in nature or existence on the mind and its cognitive operations, unlike beings of reason, like concepts, propositions and arguments. Logical entities have no independent existence apart from the operations of the mind. The operations themselves do have independent existence, they are real beings and not objects of thought as such, such that, to use Veatch's example, the act of conceiving does not need to be conceived to exist. It is the difference between hydrogen and the \em{concept} of hydrogen. The former exists regardless of whether anyone had ever come to know it, while the concept would have never existed otherwise.}

\p{The Scholastics, Veatch notes, sometimes called real beings \em{first intentions} and logical entities \em{second intentions}. The object toward which an act of cognition is directed can be considered in one of two contexts. It can be understood as something in itself, independent of it being known, or it can be considered as an object of knowledge as a something that is known. So, once again, what is true of hydrogen is different from what is true of the concept hydrogen, and the first is prior to the second. Logic concerns itself with the latter, that is, second intentions.}

\p{Of course, an intentional logic necessarily presupposes metaphysics. Intentions can only be understood "in terms of their natural adaptation to the disclosure and intention of the real". But one may ask how one comes to know these logical tools and instruments? How does one come to the knowledge of concepts, propositions and arguments? Veatch's answer is this: that knowledge necessarily involves coming to recognize \em{what} things are, \em{that} they are and \em{why} they are, and these, that is, concepts, propositions and arguments, are precisely the formal signs of essences, acts of existence and the causes of or reasons for things. [The cognitive acts would be conceiving, judging and inferring.] The fitness of an intentional logic is found in the "fitness of its instruments for representing the real", and it is in this sense that Veatch means that logic presupposes metaphysics.}

\p{However, skeptics of this position are wont to claim, that knowledge of metaphysics involves the use of logic. It it through the use of logical instruments that we come to know metaphysical principles. So how can logic presuppose metaphysics? Veatch dispels the confusion by discriminating between \em{use} and \em{knowledge}. There is a difference between using logical tools to come to know things, and knowing the logical tools by which things are known. (Indeed, it would be nonsensical to fail to make this distinction; if there were no difference, then how could logical instruments come to be known? Conflating use with knowledge turns formal signs into instrumental signs.)}

\p{But a more profound objection appears to remain: how would one know that the logical instruments \em{in use} aim at reality? Veatch identifies the objection as the "peculiar epistemological bias" characteristic of much of modern philosophy, one which he had tried to rule out from the beginning by stating his two realistic theses. But a closer examination reveals the incoherence of the skeptical position that grounds such objections. For example, if knowing something requires first knowing the method or means by which we know that something, then we must also know the method or means by which we know the method or means, tossing us into an infinite regress. Furthermore, determining the reliability of the method or means could not be accomplished without knowing something about the thing at which the method aims or enables us to know.}

\p{In contrast, the realist recognizes that human beings do come to know reality through their cognitive faculties and the operations of those faculties. The realist, therefore, does not ask whether reality is knowable by us, but rather given that it is knowable, what sorts of cognitive instruments must have been used to furnish us with knowledge of reality? The realist answers, that they must have been formal signs. It is in this sense that Veatch wishes to maintain that understanding of the logical presupposes an understanding of the real. The justification for intentional logical instruments is grounded in the fact that in them and through them the real is known "without distortion and as it is in itself".}

\p{Veatch then poses the problem of what these formal signs must be like. If logical entities are intentional, what structure or character must they have to function as intentional entities? There is a difference between a real thing and the concept of that thing. To clarify this question, Veatch gives the example of hydrogen. On the one hand, there is real hydrogen as a colorless, odorless gas, but the concept of hydrogen is not a gas nor could it be. Conversely, the concept of hydrogen is universal and has the properties of extension and comprehension, and it is capable of functioning as a predicate in a proposition, whereas \em{real} hydrogen cannot. There must be, then, despite the relation of cognitive identity that exists between concept and thing, some difference between the real and the concept, and this is what Veatch seeks to determine.}

\p{The first observation the author makes in support of this idea is that there exists an infinite number of concepts, an infinite number of propositions and an infinite number of arguments, and yet they are all concepts, propositions and arguments. In the case of propositions (and arguments), this is conspicuous (presumably by way of forms like "Every X is Y" or "Some X is Y"), but Veatch maintains that the same must be true of concepts. Before considering what the structure of these entities might be, he warns against the error of failing to distinguish between logical forms proper, and forms in general, an error that afflicts much of modern mathematical and symbolic logic. Veatch also warns of two additional errors, namely, the failure to distinguish between logical forms and natural forms that inform matter and, therefore, things in the real, and the instrumentalizing of these forms so that they collapse into mere instrumental signs, destroying their intentionality in the process. In the first case, if intentional forms are to their content what natural forms are to matter, then they would, like natural forms, change the content, as natural forms, in being received by matter, change matter. This would make knowing things as they actually are impossible. In the second case, if intentional forms are treated like other forms, that is, as things which can be studied in their own right instead of entities whose nature it is to be about something else, then such logical entities are rendered into instrumental signs. Veatch says the same of any attempt to assign a correspondence between logical entities and relations on the one hand, and real entities and relations on the other.}

\p{What, then, is this intentional form, structure or relation such that it is \em{nothing but} an intention of something else?  Whatever this relation is, it cannot be what it is in virtue of being \em{like} or \em{similar} to the thing signified—for that would make it a mere instrumental sign—but in virtue of being \em{of} or \em{about} that thing. It must be a unique sort of relation, as the ordinary relations we typically speak of, like "father of" or "equal to", are not themselves intentions. What, then, Veatch asks, is this intentional form or relation that, unlike other relations, is not a mere object of intention, but intentional itself?}

\p{Veatch answers that this relation is none other than the relation of identity. Veatch emphasizes that this relation of intentional identity is "purely logical", and characteristic of all properly logical forms, and ought not be confused with the real relation of cognitive identity. That being said, the relation of cognitive identity depends on the logical relational of intentional identity instrumentally.}

\p{But this claim requires explanation. Veatch first notes that understanding anything requires that we understand it in terms of \em{what} it is. This, he claims, involves an intellectual separation of \em{what} a thing is from the thing itself, and then subsequently reidentifying the \em{what} with the thing. Veatch locates the intentional relation of identity in this reidentification. This relation could only hold between a thing and itself, because a thing can only be identical with itself. But to be identified with itself, a thing must somehow be separated from itself, as identity is a two-term relation; a relation of identity presupposes that the thing in question is identical with \em{something}. Rational cognition, therefore, involves separating the \em{what} of a thing and then holding this separated \em{what} in relation with the thing from which it was separated. This relation could not be real, only logical, as nothing in the real is separated from itself and related back to itself by a relation of identity. In the rerum natura, there is no real distinction between something and what it is. Only in the intellect can separation and reunion take place. And it is by this reunion, this recognition of the \em{it} with the separated \em{what}, that shows that this relation of identity is an intentional relation.}

\p{To answer the question "Is an intentional logic a formal logic?", Veatch responds: "Yes, provided only one recognize that the forms the logician is concerned with are none but intentional forms [the separated \em{whats}], and the relations none but logical relations—specifically, relations of intentional identity."}
