\title{Structural induction}

\p{\em{Structural induction} is a syntax-directed proof style that defines a \em{base
case} and an \em{inductive case}. The base case provides a term for which a property #{P}
holds, while the inductive case shows how—assuming #{P} holds for some arbitrary
subterm(s)—it also holds for a composition that includes these subterms.}

\p{Consider the case where you have an small [addition
language](plt-languages-0001). Suppose we wish to prove that the [denotational semantics
of the language](plt-language-0004) is \em{total}, that is, that that for every expression
#{e} there is an integer #{n} such that #{\llbracket e \rrbracket = n}. If we assume
[compositionality](plt-semantics-0004), we can prove totality holds using structural
induction.}

\transclude{plt-languages-0005}

\p{The \strong{base case} is the constructor #{e = \text{Val}\ n}.}

\p{This case is trivial given the [semantics](plt-languages-0004), specifically
#{\llbracket \text{Val}\ n \rrbracket = n}.}

\p{The \strong{inductive case} is the constructor #{e = \text{Add}\ x\ y}.}

\p{Assume #{\llbracket x \rrbracket = n} and #{\llbracket y \rrbracket = m} for some
integers #{n} and #{m}. It follows from the [valuation function](plt-languages-0004) that

##{\llbracket \text{Add}\ x\ y \rrbracket = \llbracket x \rrbracket + \llbracket y \rrbracket = n + m}}

\p{By assuming that the subterms of #{\text{Add}} already satisfy totality—the so-called
[\em{inductive hypothesis}](proof-techniques-0002)—we can prove that totality also holds
for #{\text{Add}\ x\ y}.}
