\title{Simply-typed lambda calculus with #{() : \text{unit}} and type equality}

\p{The simply-typed lambda calculus (STLC) can be expressed as follows:} 

\transclude{type-systems-000L}
\transclude{type-systems-000M}
\transclude{type-systems-000N}

\p{
We may extend STLC with type annotations, a unit type and type equality, giving us six
rules:}

\transclude{type-systems-000O}
\transclude{type-systems-000P}
\transclude{type-systems-000Q}

\p{#{():\text{unit}} is included so that the system has a concrete base type and term.
Type equality is technically gratuitous, because type equality here is trivial and already
implicit in the metalanguage. (There is an implicit equality relation in
#{\mathtt{\rightarrow I}}, for instance.) It offers no new expressiveness. It merely
injects this implicit equality into the object language. It is only included to show how a
[bidirectional variation](type-systems-0004) of this type system can use type equality
(which is itself an ancestor of type subsumption). Type annotations are also included for
similar reasons, that is, to contrast it with the bidirectional version. It, too, offers
no new expressiveness.}

\p{These rules are purely declarative—they do not entail or encode any particular
execution model—and they do not immediately correspond to or lead to a type inference
algorithm, because in #{\mathtt{\rightarrow I}}, the type #{A_1} in #{x:A_1} must be
guessed in traditional, non-bidirectional type checking. Traditional inference is
"bottom-up", beginning with the leaves of the abstract syntax tree, working up to the
root. There is no "check" operation here that takes a type as an input argument.}
