\title{Bottom type and top type}

\p{A \em{bottom type} is the universal subtype and an uninhabitated type that has no
values and therefore no constructors. It is often denoted by the symbol #{\bot}. If a
function promises to return a bottom type, it will never terminate successfully (this
includes errors and exceptions). As such, the bottom type can be used to represent the
type of expressions that never return a value. Because #{\bot} is a subtype of everything,
you can safely use a bottom-type expression anywhere any other type is expected. }

\p{A \em{top type} is the universal supertype that encompasses all values as its
inhabitants. It is often denoted by the symbol #{\top}. A top type can be useful for
representing the type of expressions that can have any value or where specific type
information has been abstracted away.}  


